PREFIX bd: <http://www.bigdata.com/rdf#> 
PREFIX wikibase: <http://wikiba.se/ontology#> 
PREFIX wdt: <http://www.wikidata.org/prop/direct/> 
PREFIX wd: <http://www.wikidata.org/entity/> 

SELECT DISTINCT ?item ?itemLabel ?geo ?website WHERE {
  ?item wdt:P131/wdt:P276* wd:<city-id>;
        wdt:P625 ?geo;
        wdt:P856 ?website;
        wdt:P31/wdt:P279* wd:Q5341295.
  OPTIONAL { ?item wdt:P2196 ?nbEtudiant }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],fr". }
}
ORDER BY DESC(?nbEtudiant)
LIMIT 15