PREFIX schema: <https://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?city ?latitude ?longitude ?url ?name ?wikidataEntityId WHERE {
  ?city rdf:type schema:City;
        schema:latitude ?latitude;
        schema:longitude ?longitude;
        schema:name ?name;
        schema:url ?url;
        schema:identifier ?wikidataEntityId.
  OPTIONAL {
    ?stop schema:containedInPlace ?city
  }
} GROUP BY ?city ?latitude ?longitude ?url ?name ?wikidataEntityId ORDER BY DESC(COUNT(?stop))